#Utiliza caso o backend esteja no mesmo servidor com apenas a porta de diferença
REACT_APP_URL_BACKEND_PORT=3333

#Utlizar um ou outro

#Utiliza caso o backend esteja em outro servidor
REACT_APP_URL_BACKEND=
