DESENVOLVIMENTO=false

#Data Base
DB_USERNAME = root
DB_PASSWORD = desenv
DB_DATABASE = radio_corretora
DB_HOST = localhost
DB_DIALECT = mysql

#JWT
SECRET_KEY_JWT = 70fbb035a57c738525c4b22d1aeeffc3
SECRET_KEY_JWT_VALID_AGENT = 7f615aee7011036bdf117b35b65c0661

#Mailer
MAILER_HOST = smtp.mailtrap.io
MAILER_PORT = 2525
MAILER_USER =
MAILER_PASSOWORD =
